{
  "name": "@njakob/terminus",
  "version": "1.0.1",
  "description": "Universal terminal helper",
  "author": "Nicolas Jakob <nicow.jakob@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/njakob/terminus",
  "repository": {
    "type": "git",
    "url": "git://github.com/njakob/terminus.git"
  },
  "bugs": {
    "url": "https://github.com/njakob/terminus/issues"
  },
  "keywords": [
    "universal",
    "isomorphic",
    "browser",
    "color",
    "colour",
    "terminal",
    "term",
    "console",
    "cli",
    "command-line",
    "log",
    "logger",
    "helper",
    "api",
    "library"
  ],
  "main": "lib/node/index.js",
  "browser": "lib/browser/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && babel -d lib src && npm run build:flow",
    "build:flow": "flow gen-flow-files --out-dir lib src/common.js && flow gen-flow-files --out-dir lib/node src/node/index.js && flow gen-flow-files --out-dir lib/browser src/browser/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "flow": "flow check",
    "test": "npm run lint && npm run flow",
    "bump:major": "npm version major -m \"Bump to %s\"",
    "bump:minor": "npm version minor -m \"Bump to %s\"",
    "bump:patch": "npm version patch -m \"Bump to %s\"",
    "prepublish": "npm run test && npm run build",
    "example:node": "babel-node example",
    "example:browser": "browserify example/index.js -o example/bundle.js -t babelify && opener example/browser.html"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.18.0",
    "eslint-config-njakob": "^4.3.0",
    "eslint-plugin-flowtype": "^2.18.2",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.37.4",
    "opener": "^1.4.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "ansi-styles": "^2.2.1"
  }
}
